# reginald

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  Reginald.sln  asset-manifest.json  index.html  manifest.json
Reginald/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  Reginald.csproj  Styles.xaml
Reginald.Core/: AssemblyInfo.cs  Reginald.Core.csproj
Reginald.Core/AbstractFactories/: DisplayItemFactory.cs  KeyFactory.cs  ProcessedInputFactory.cs  UnitFactory.cs
Reginald.Core/AbstractProducts/: DisplayItem.cs  InteractiveAbstractProductBase.cs  Keyphrase.cs  Keyword.cs  Representation.cs  ShellItem.cs  Unit.cs
Reginald.Core/Base/: Applications.cs  Constants.cs
Reginald.Core/Clients/: DisplayItemClient.cs  KeyphraseClient.cs  KeywordClient.cs  RepresentationClient.cs  ShellItemClient.cs  UnitClient.cs
Reginald.Core/Collections/: Deque.cs
Reginald.Core/Commanding/: HyperlinkCommand.cs  OpenWindowCommand.cs
Reginald.Core/Commands/: HyperlinkCommand.cs
Reginald.Core/DataExchange/: ClipboardListener.cs  NativeMethods.cs
Reginald.Core/DataModels/: CalculatorDataModel.cs  CommandDataModel.cs  DataModelBase.cs  ExpansionDataModel.cs  GenericKeywordDataModel.cs  HttpKeywordDataModel.cs  InputDataModelBase.cs  KeyphraseDataModelBase.cs  KeywordDataModelBase.cs  LinkDataModel.cs  MicrosoftSettingDataModel.cs  SettingsDataModel.cs  ThemeDataModel.cs  UnitDataModelBase.cs  UtilityDataModel.cs
Reginald.Core/Enums/: CommandEnums.cs  HttpEnums.cs  IOEnums.cs  KeyboardEnums.cs  KeyboardHookEnums.cs  MapVirtualKeyEnums.cs  MouseEnums.cs  RecycleBinEnums.cs  SearchResultEnums.cs  SpecialSearchResultEnums.cs  TimeEnums.cs  UtilityEnums.cs
Reginald.Core/Extensions/: BindableCollectionExtensions.cs  BrushExtensions.cs  DataModelBaseExtensions.cs  DoubleExtensions.cs  IEnumerableExtensions.cs  Int32Extensions.cs  ObjectExtensions.cs  StringExtensions.cs  TextBoxExtensions.cs  TimerKeywordExtensions.cs  XmlDocumentExtensions.cs
Reginald.Core/Factories/: AccessoryFactory.cs  RepresentationFactory.cs  ResultFactory.cs  SearchTermFactory.cs
Reginald.Core/Helpers/: BitmapImageHelper.cs  BrushHelper.cs  ClipboardHelper.cs  ColorHelper.cs  DisplayItemHelper.cs  ExpansionDataModelHelper.cs  FileSystemWatcherHelper.cs  KeyGestureHelper.cs  KeyphraseHelper.cs  KeywordHelper.cs  RepresentationHelper.cs  ShellItemHelper.cs  SolidColorBrushHelper.cs  StringHelper.cs  StringHelpers.cs  TimerKeywordHelper.cs  XmlHelper.cs
Reginald.Core/IO/: ApplicationPaths.cs  FileOperations.cs  NativeMethods.cs  RecycleBin.cs  RegistryKeyWatcher.cs  WindowsShell.cs
Reginald.Core/InputInjection/: Keyboard.cs  KeyboardHook.cs  Mouse.cs
Reginald.Core/Math/: Operator.cs  ShuntingYardAlgorithm.cs
Reginald.Core/Mathematics/: Calculator.cs  Interpreter.cs
Reginald.Core/NativeMethods/: KeyboardHookNativeMethods.cs  KeyboardNativeMethods.cs
Reginald.Core/Notifications/: ToastNotifications.cs
Reginald.Core/Products/: Application.cs  Calculator.cs  CommandKeyword.cs  ConfirmationResult.cs  GenericKeyword.cs  HttpKeyword.cs  Link.cs  MicrosoftSettingKeyphrase.cs  QuitKeyword.cs  SearchResult.cs  Theme.cs  TimerKeyword.cs  TimerResult.cs  UtilityKeyphrase.cs
Reginald.Core/Services/: ApplicationService.cs  NativeMethods.cs  ProcessService.cs  WindowService.cs
Reginald.Core/Utilities/: ClipboardUtility.cs  ClipboardUtilityItem.cs  ProcessUtility.cs  Processes.cs  RecycleBin.cs  StaticRandom.cs  UtilityBase.cs
Reginald.Core/Utils/: TimeUtils.cs  TimerUtils.cs  UriUtils.cs
Reginald.Data/: DataModelBase.cs  IItem.cs  IKeyboardInputProperty.cs  Item.cs  Model.cs  ObjectModel.cs  Reginald.Data.csproj
Reginald.Data/Base/: InteractiveObjectBase.cs  KeyFactory.cs  SearchTermFactory.cs
Reginald.Data/Comparers/: ClipboardItemComparer.cs
Reginald.Data/DataModels/: Calculator.cs  DataModel.cs  MicrosoftSetting.cs  Quit.cs  Recycle.cs  Settings.cs  TextExpansion.cs  Theme.cs  Timer.cs  Timers.cs  Url.cs  WebQuery.cs
Reginald.Data/DisplayItems/: ClipboardItem.cs  ClipboardItemDataModel.cs  ConfirmationResult.cs  DisplayItem.cs  DisplayItemClient.cs  DisplayItemFactory.cs  DisplayItemHelper.cs  ResultFactory.cs  SearchResult.cs  TimerResult.Helper.cs  TimerResult.cs
Reginald.Data/Drawing/: Icon.cs
Reginald.Data/Expansions/: TextExpansion.cs  TextExpansionManager.cs
Reginald.Data/Inputs/: InputProcessingEventArgs.cs  KeyboardInput.cs
Reginald.Data/Keyphrases/: IKeyphraseDataModel.cs  Keyphrase.Helper.cs  Keyphrase.cs  KeyphraseClient.cs  KeyphraseDataModel.cs  KeyphraseDataModelBase.cs  KeyphraseFactory.cs  KeyphraseHelper.cs  MicrosoftSettingKeyphrase.cs  MicrosoftSettingKeyphraseDataModel.cs  UtilityKeyphrase.cs  UtilityKeyphraseDataModel.cs
Reginald.Data/Keywords/: CommandKeyword.Helper.cs  CommandKeyword.cs  CommandKeywordDataModel.cs  GenericKeyword.cs  GenericKeywordDataModel.cs  HttpKeyword.Helper.cs  HttpKeyword.cs  HttpKeywordDataModel.cs  IKeywordDataModel.cs  Keyword.Helper.cs  Keyword.cs  KeywordClient.cs  KeywordDataModel.cs  KeywordDataModelBase.cs  KeywordFactory.cs  KeywordHelper.cs  KeywordUtilities.cs  QuitKeyword.cs  TimerKeyword.Helper.cs  TimerKeyword.cs
Reginald.Data/ObjectModels/: Application.cs  Calculator.cs  MicrosoftSetting.cs  ObjectModel.cs  Quit.cs  Recycle.cs  Timer.cs  Timers.cs  Url.cs  WebQuery.cs
Reginald.Data/Producers/: IMultipleProducer.cs  ISingleProducer.cs
Reginald.Data/Products/: ClipboardItem.cs  SearchResult.cs
Reginald.Data/Units/: Theme.cs  (+8 more)
Reginald.Services/: HResult.cs  HookType.cs  Reginald.Services.csproj  ShowWindowCommand.cs  SystemErrorCode.cs  WindowMessage.cs  WindowMessages.cs
Reginald.Tests/: ApplicationsTests.cs  CalculatorTests.cs  DequeTests.cs  FileOperationsTests.cs  InterpreterTests.cs  LinkTests.cs  OperatorTests.cs  Reginald.Tests.csproj  ShellTests.cs  ShuntingYardAlgorithmTests.cs  SolidColorBrushHelperTests.cs  StringExtensionsTests.cs  StringHelpersTests.cs  StyvioApiTests.cs  TimeUtilsTests.cs  TimerKeywordTests.cs  TimerUtilsTests.cs  WindowsShellTests.cs  XmlDocumentExtensionsTests.cs  XmlHelperTests.cs
(+403 files in other folders)
