<UserControl x:Class="Reginald.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Reginald.Converters"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- # Converters -->
            <local:ToggleSwitchBooleanToStringConverter x:Key="ToggleSwitchBooleanToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer Focusable="True"
                  FocusVisualStyle="{x:Null}"
                  cal:Message.Attach="[Event MouseDown] = [Action ScrollViewer_MouseDown($source, $eventargs)]">
        <hc:UniformSpacingPanel Orientation="Vertical"
                                Spacing="24"
                                Margin="0 0 16 0">
            <!-- # Title -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="General"/>
            
            <!-- ## Gestures -->
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="Gestures"/>
            
            <!-- ### Key Bindings -->
            <hc:UniformSpacingPanel Orientation="Vertical"
                                    Spacing="16">
                <Expander Style="{StaticResource InfoExpanderStyle}">
                    <StackPanel Style="{StaticResource ExpanderStackPanelStyle}">
                        <TextBlock Style="{StaticResource IndentedNormalTextBlockStyle}"
                                   Text="•  Here are some possible combinations:"/>
                        <TextBlock Style="{StaticResource ExpanderIndentedNormalTextBlockStyle}">
                            <Run Text="    - "/>
                            <Run Text="1 Key:"
                                 FontWeight="Bold"/>
                            <Run Text="S"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource ExpanderIndentedNormalTextBlockStyle}">
                            <Run Text="    - "/>
                            <Run Text="1 Modifier Key + 1 Key:"
                                 FontWeight="Bold"/>
                            <Run Text="Alt + S"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource ExpanderIndentedNormalTextBlockStyle}">
                            <Run Text="    - "/>
                            <Run Text="2 Modifier Keys + 1 Key:"
                                 FontWeight="Bold"/>
                            <Run Text="Shift + Alt + S"/>
                        </TextBlock>
                        
                        <TextBlock Style="{StaticResource IndentedNormalTextBlockStyle}"
                                   Text="•  If you only use one Modifier Key, leave the other blank"/>
                    </StackPanel>
                </Expander>

                <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                           Text="Key bindings for opening the search box window"/>

                <hc:UniformSpacingPanel Spacing="8">
                    <Label Style="{DynamicResource LabelPrimary}"
                           Content="Modifier Key:"
                           VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ModifierKeys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedModifierKeyTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              cal:Message.Attach="[Event SelectionChanged] = [Action SelectedKey_SelectionChanged($this, $eventargs)]"/>
                    
                    <TextBlock Text="+"
                               VerticalAlignment="Center"/>
                    <Label Style="{DynamicResource LabelPrimary}"
                           Content="Modifier Key:"
                           VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ModifierKeys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedModifierKeyOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              cal:Message.Attach="[Event SelectionChanged] = [Action SelectedModifierKeyOne_SelectionChanged($this, $eventargs)]"/>
                    
                    <TextBlock Text="+"
                               VerticalAlignment="Center"/>
                    <Label Style="{DynamicResource LabelPrimary}"
                           Content="Key:"
                           VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Keys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              cal:Message.Attach="[Event SelectionChanged] = [Action SelectedModifierKeyTwo_SelectionChanged($this, $eventargs)]"/>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>

            <Expander Style="{StaticResource InfoExpanderStyle}">
                <StackPanel Style="{StaticResource ExpanderStackPanelStyle}">
                    <TextBlock Style="{StaticResource IndentedNormalTextBlockStyle}"
                               Text="•  You must restart the application for key binding changes to take effect"/>
                </StackPanel>
            </Expander>

            <!-- ## Application-->
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="Application"/>

            <!-- ### ToggleButton for Launch on Startup -->
            <hc:UniformSpacingPanel Orientation="Vertical"
                                    Spacing="8">
                <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                           Text="Launch Reginald on system startup"/>

                <ToggleButton Style="{StaticResource SwitchToggleButtonStyle}"
                              Content="{Binding Settings.LaunchOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToggleSwitchBooleanToStringConverter}}"
                              IsChecked="{Binding Settings.LaunchOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              cal:Message.Attach="[Event Click] = [Action LaunchOnStartupToggleButton_Click($this, $eventargs)]"/>
            </hc:UniformSpacingPanel>

            <!-- ### Restart Application Button -->
            <hc:UniformSpacingPanel Spacing="8">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                           Text="Restart application"/>
                
                <Button Content="Restart"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="[Event Click] = [Action RestartButton_Click($this, $eventargs)]"/>
            </hc:UniformSpacingPanel>
            
            <!-- ### Shutdown Application Button -->
            <hc:UniformSpacingPanel Spacing="8">
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                           Text="Shutdown application"/>

                <Button Content="Shutdown"
                        HorizontalAlignment="Left"
                        cal:Message.Attach="[Event Click] = [Action ShutdownButton_Click($this, $eventargs)]"/>
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</UserControl>
