<UserControl x:Class="Reginald.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reginald.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:cal="http://caliburnmicro.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <ScrollViewer x:Name="ScrollViewer">
        <ui:SimpleStackPanel Margin="12"
                             Spacing="24">
            <!-- # General -->
            <TextBlock Text="General"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            
            <!-- ## Gestures -->
            <TextBlock Text="Gestures"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            <!-- ### Key bindings -->
            <TextBlock Text="You must restart the application for key binding changes to take effect"
                       FontStyle="Italic"
                       FontWeight="Light"/>
            <ui:SimpleStackPanel Spacing="6">
                <ui:SimpleStackPanel Spacing="6"
                                     Orientation="Horizontal">
                    <TextBlock Text="Key bindings for opening the search box window"/>
                    <Label Content="ⓘ"
                           ToolTipService.ShowDuration="25000">
                        <ToolTipService.ToolTip>
                            <ui:SimpleStackPanel Spacing="4">
                                <TextBlock Text="Possible combinations:"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="1 Key"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="1 Modifier Key + 1 Key"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="2 Modifier Keys + 1 Key"
                                           TextWrapping="Wrap"/>
                                <Border/>
                                <TextBlock Text="1 Key example: S"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="1 Modifier Key + 1 Key example: Alt + S"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="2 Modifier Keys + 1 Key example: Shift + Alt + S"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="If you only use 1 Modifier Key, leave the other Modifier Key blank"
                                           TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </ToolTipService.ToolTip>
                    </Label>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Spacing="6"
                                     Orientation="Horizontal">
                    <Label Content="Modifier Key:"
                           VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ModKeys}"
                              SelectedItem="{Binding SelectedModKeyTwo, Mode=TwoWay}"/>
                    <Label Content="+"
                           VerticalAlignment="Center"/>
                    <Label Content="Modifier Key:"
                           VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ModKeys}"
                              SelectedItem="{Binding SelectedModKeyOne, Mode=TwoWay}"/>
                    <Label Content="+"
                           VerticalAlignment="Center"/>
                    <Label Content="Key:"
                           VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Keys}"
                              SelectedItem="{Binding SelectedKey, Mode=TwoWay}"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
            
            <!-- ## Application-->
            <TextBlock Text="Application"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            <!-- ### Restart application -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Text="Restart application"/>
                <Button Content="Restart">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="RestartButton_Click">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </ui:SimpleStackPanel>
            <!-- ### Shutdown application -->
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Text="Shutdown application"/>
                <Button Content="Shutdown">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ShutdownButton_Click">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
