<Window x:Name="searchWindow"
        x:Class="Reginald.Views.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reginald.Views"
        mc:Ignorable="d"
        
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintColor="{Binding Theme.BackgroundColor}"
        fw:AcrylicWindow.TintOpacity="{Binding Theme.TintOpacity}"
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
                  
        Title="Search"
        Height="65" MinHeight="65"
        Width="600"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        SizeToContent="Height"
        BorderBrush="{Binding Theme.BorderColor}"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <!-- ItemTemplate for SearchResults -->
            <DataTemplate x:Key="SearchResultsItemTemplate">
                <Grid Width="570">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <cal:ActionMessage MethodName="SearchResults_MouseMove">
                                <cal:Parameter Value="{Binding ElementName=SearchResults}"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Icon}"
                           Width="30"
                           Height="30"
                           Margin="0 0 12.5 0"
                           Grid.Column="0"/>
                    <StackPanel VerticalAlignment="Center"
                                Margin="0 0 0 5"
                                Grid.Column="1"
                                Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding Description}"
                                   TextTrimming="CharacterEllipsis"
                                   Background="Transparent"
                                   Foreground="{Binding ElementName=searchWindow, Path=DataContext.Theme.DescriptionColor}"
                                   FontSize="24"
                                   FontWeight="Light"
                                   Margin="0"
                                   Padding="0"/>
                        <TextBlock Text="{Binding Alt}"
                                   Background="Transparent"
                                   Foreground="{Binding ElementName=searchWindow, Path=DataContext.Theme.AltColor}"
                                   FontSize="12"
                                   FontWeight="Light"
                                   Margin="0"
                                   Padding="0"/>
                    </StackPanel>
                    <!--<TextBlock Text="{Binding Count}"
                               Background="Transparent" Foreground="Gray"
                               FontSize="12" FontWeight="Light"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Grid.Column="3"
                               Margin="5 0 0 0" Padding="0 0 30 0"/>-->
                </Grid>
            </DataTemplate>

            <!-- ControlTemplate for ListBoxItems-->
            <ControlTemplate x:Key="SearchResultsListBoxItems"
                             TargetType="ListBoxItem">
                <Border x:Name="listBoxItemBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Content="{TemplateBinding ContentControl.Content}"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter TargetName="listBoxItemBorder"
                                Property="Background"
                                Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter TargetName="listBoxItemBorder"
                                Property="Background"
                                Value="{Binding ElementName=searchWindow, Path=DataContext.Theme.HighlightColor}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- ItemTemplate for SpecialSearchResult -->
            <DataTemplate x:Key="SpecialSearchResultItemTemplate">
                <DataTemplate.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment"
                                Value="Center"/>
                        <Setter Property="Background"
                                Value="Transparent"/>
                        <Setter Property="BorderThickness"
                                Value="0"/>
                        <Setter Property="IsReadOnly"
                                Value="True"/>
                    </Style>
                    <Style x:Key="SubTextBox"
                           TargetType="TextBox">
                        <Setter Property="Foreground"
                                Value="{Binding ElementName=searchWindow, Path=DataContext.Theme.SpecialSubColor}"/>
                        <Setter Property="FontWeight"
                                Value="Light"/>
                        <Setter Property="FontSize"
                                Value="16"/>
                        <Setter Property="Background"
                                Value="Transparent"/>
                        <Setter Property="BorderThickness"
                                Value="0"/>
                        <Setter Property="IsReadOnly"
                                Value="True"/>
                    </Style>
                    <Style x:Key="MainTextBox"
                           TargetType="TextBox">
                        <Setter Property="Foreground"
                                Value="{Binding ElementName=searchWindow, Path=DataContext.Theme.SpecialMainColor}"/>
                        <Setter Property="VerticalAlignment"
                                Value="Center"/>
                        <Setter Property="Background"
                                Value="Transparent"/>
                        <Setter Property="BorderThickness"
                                Value="0"/>
                        <Setter Property="IsReadOnly"
                                Value="True"/>
                    </Style>
                </DataTemplate.Resources>
                <StackPanel>
                    <!-- Row 0 -->
                    <Border BorderBrush="{Binding ElementName=searchWindow, Path=DataContext.Theme.SpecialBorderColor}"
                            BorderThickness="0.25"
                            Margin="0 0 0 10"/>
                    <!-- Row 1 -->
                    <DockPanel HorizontalAlignment="Stretch"
                               Width="Auto"
                               Height="Auto"
                               LastChildFill="True"
                               Margin="20 0">
                        <Image Source="{Binding Icon}"
                               Width="70"
                               Height="70"/>
                        <TextBox Text="{Binding Name}"
                                 Style="{StaticResource MainTextBox}"
                                 FontSize="32"
                                 Margin="20 0 0 0"/>
                        <TextBox Text="{Binding Description}"
                                 DockPanel.Dock="Right"
                                 FontSize="18"
                                 FontWeight="Light"
                                 Foreground="{Binding ElementName=searchWindow, Path=DataContext.Theme.SpecialSecondaryColor}"/>
                        <Border/>
                    </DockPanel>
                    <!-- Row 2 -->
                    <Border BorderBrush="{Binding ElementName=searchWindow, Path=DataContext.Theme.SpecialBorderColor}"
                            BorderThickness="0.25"
                            Margin="20 20 20 10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Major}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <!-- Row 3 -->
                    <DockPanel HorizontalAlignment="Stretch"
                               Width="Auto" Height="Auto"
                               LastChildFill="True"
                               Margin="20 0">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Major}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBox Text="{Binding Major}"
                                 Style="{StaticResource MainTextBox}"
                                 FontSize="40"
                                 FontWeight="Bold"/>
                        <TextBox Text="{Binding MajorTwo}"
                                 DockPanel.Dock="Right"
                                 Style="{StaticResource MainTextBox}"
                                 FontSize="24"
                                 FontWeight="Light"/>
                        <Border/>
                    </DockPanel>
                    <!-- Row 4 -->
                    <DockPanel HorizontalAlignment="Stretch"
                               Width="Auto"
                               Height="Auto"
                               LastChildFill="True"
                               Margin="20 0">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Minor}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBox Text="{Binding Minor}"
                                 FontSize="32"
                                 FontWeight="Light"
                                 Foreground="{Binding MinorTextBrush}"/>
                        <TextBox Text="{Binding MinorTwo}"
                                 DockPanel.Dock="Right"
                                 FontSize="18"
                                 FontWeight="Light"
                                 Foreground="{Binding ElementName=searchWindow, Path=DataContext.Theme.SpecialSecondaryColor}"/>
                        <Border/>
                    </DockPanel>
                    <!-- Row 5 -->
                    <Border Margin="0 10"/>
                    <!-- Row 6 -->
                    <DockPanel HorizontalAlignment="Stretch"
                               Width="Auto"
                               Height="Auto"
                               LastChildFill="True"
                               Margin="20 0">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SubOne}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBox Text="{Binding SubOne}"
                                 Style="{StaticResource SubTextBox}"/>
                        <Border/>
                    </DockPanel>
                    <!-- Row 7 -->
                    <DockPanel HorizontalAlignment="Stretch"
                               Width="Auto"
                               Height="Auto"
                               LastChildFill="True"
                               Margin="20 0">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SubTwo}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBox Text="{Binding SubTwo}"
                                 Style="{StaticResource SubTextBox}"/>
                    </DockPanel>
                    <!-- Row X -->
                    <Border Margin="0 10 0 0"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel FocusManager.FocusedElement="{Binding ElementName=UserInput}">
        <TextBox x:Name="UserInput"
                 Background="Transparent"
                 Foreground="{Binding Theme.InputColor}"
                 CaretBrush="{Binding Theme.CaretColor}"
                 BorderThickness="0"
                 FontSize="32"
                 FontWeight="Light"
                 Padding="10 0"
                 VerticalContentAlignment="Center"
                 Height="{Binding ElementName=searchWindow, Path=MinHeight}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <cal:ActionMessage MethodName="UserInput_TextChangedAsync">
                        <cal:Parameter Value="{Binding ElementName=SearchResults}"/>
                        <cal:Parameter Value="$eventargs"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <cal:ActionMessage MethodName="UserInput_PreviewKeyDown">
                        <cal:Parameter Value="{Binding ElementName=UserInput}"/>
                        <cal:Parameter Value="$eventargs"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <ListBox x:Name="SearchResults"
                 ItemTemplate="{StaticResource SearchResultsItemTemplate}"
                 SelectedItem="{Binding Path=SelectedSearchResult, Mode=TwoWay}"
                 Background="Transparent"
                 MaxHeight="330"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False"
                 BorderThickness="0"
                 Visibility="{Binding Path=IsVisible}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <cal:ActionMessage MethodName="SearchResults_PreviewMouseLeftButtonDown">
                        <cal:Parameter Value="{Binding ElementName=SearchResults}"/>
                        <cal:Parameter Value="$eventargs"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <cal:ActionMessage MethodName="SearchResults_MouseLeave">
                        <cal:Parameter Value="{Binding ElementName=SearchResults}"/>
                        <cal:Parameter Value="$eventargs"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <cal:ActionMessage MethodName="SearchResults_SelectionChanged">
                        <cal:Parameter Value="{Binding ElementName=SearchResults}"/>
                        <cal:Parameter Value="$eventargs"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=searchWindow, Path=DataContext.IsMouseOverChanged}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsSelected" Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Padding"
                            Value="10 0"/>
                    <Setter Property="Height"
                            Value="55"/>
                    <Setter Property="Template"
                            Value="{StaticResource SearchResultsListBoxItems}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ItemsControl x:Name="SpecialSearchResults"
                      ItemTemplate="{StaticResource SpecialSearchResultItemTemplate}"
                      Background="Transparent"
                      MaxHeight="330"
                      MaxWidth="600"
                      BorderThickness="0"
                      Visibility="Visible"/>
    </StackPanel>
</Window>