<Window x:Class="Reginald.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reginald.Views"
        mc:Ignorable="d"
        Title="Reginald Shell" Height="1" Width="1"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Visibility="Hidden"
        
        xmlns:cal="http://caliburnmicro.com"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:hc="https://handyorg.github.io/handycontrol">
    <Window.InputBindings>
        <KeyBinding Gesture="{x:Static local:ShellView.SearchBoxKeyGesture}"
                    Command="{Binding OpenWindowCommand}"
                    HotkeyManager.RegisterGlobalHotkey="True"/>
    </Window.InputBindings>
    
    <hc:TransitioningContentControl>
        <hc:NotifyIcon Text="Reginald v0.4.1"
                       Icon="pack://application:,,,/Reginald;component/Reginald.ico">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Settings">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OpenSettingsMenuItem_Click">
                                    <cal:Parameter Value="$this"/>
                                    <cal:Parameter Value="$eventargs"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="Exit"
                              Command="hc:ControlCommands.ShutdownApp"/>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
    </hc:TransitioningContentControl>
</Window>
