<Window x:Class="Reginald.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reginald.Views"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Reginald Shell"
        Height="1"
        Width="1"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Visibility="Hidden">
    <Window.InputBindings>
        <KeyBinding Gesture="{x:Static local:ShellView.SearchBoxKeyGesture}"
                    Command="{Binding OpenWindowCommand}"
                    HotkeyManager.RegisterGlobalHotkey="True"/>
    </Window.InputBindings>
    
    <hc:TransitioningContentControl>
        <hc:NotifyIcon Text="Reginald v0.9.1"
                       Icon="pack://application:,,,/Reginald;component/Reginald.ico">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Settings"
                              cal:Message.Attach="[Event Click] = [Action OpenSettingsMenuItem_Click($this, $eventargs)]"/>

                    <Separator/>

                    <MenuItem IsChecked="{Binding IsEnabled}"
                              IsCheckable="True"
                              Header="Search Box Enabled"/>
                    <MenuItem IsChecked="{Binding SearchView.Settings.LaunchOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsCheckable="True"
                              Header="Launch on Startup"
                              cal:Message.Attach="[Event Click] = [Action LaunchOnStartupMenuItem_Click($this, $eventargs)]"/>
                    
                    <Separator/>
                    
                    <MenuItem Header="Exit"
                              Command="hc:ControlCommands.ShutdownApp"/>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
    </hc:TransitioningContentControl>
</Window>
