<UserControl x:Class="Reginald.Views.ThemesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reginald.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:cal="http://caliburnmicro.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ToggleButtonStyle"
                   TargetType="{x:Type ToggleButton}"
                   BasedOn="{StaticResource ToggleButtonSwitch}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer>
        <hc:UniformSpacingPanel Spacing="24"
                                Orientation="Vertical">
            <!-- # Title -->
            <TextBlock Text="Themes"
                       Style="{StaticResource HeaderOneTextBlockStyle}"/>
            
            <!-- ## Search Box -->
            <TextBlock Text="Search Box"
                       Style="{StaticResource HeaderTwoTextBlockStyle}"/>
            <hc:UniformSpacingPanel Spacing="12"
                                    Orientation="Vertical">
                <!-- ### ToggleSwitch -->
                <ToggleButton Content="Use dark mode for your search results"
                              Style="{StaticResource ToggleButtonStyle}"
                              IsChecked="{Binding Settings.IsDarkModeEnabled}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <cal:ActionMessage MethodName="IsDarkModeEnabledToggleSwitch_Checked">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <!-- ### ToggleSwitch -->
                <ToggleButton Content="Place a border around the search box to improve visibility"
                              Style="{StaticResource ToggleButtonStyle}"
                              IsChecked="{Binding Settings.IsSearchBoxBorderEnabled}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <cal:ActionMessage MethodName="IsSearchBoxBorderEnabledToggleSwitch_Checked">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
        
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderThickness="0 0 1 0"
                    BorderBrush="Gray">
                <ui:SimpleStackPanel Spacing="12">
                    <TextBlock Text="Reginald"/>
                    <TextBlock Text="Reginald Light"/>
                </ui:SimpleStackPanel>
            </Border>
            
            <ui:SimpleStackPanel Grid.Column="1">
                <ui:SimpleStackPanel.Background>
                    <ImageBrush ImageSource="mountains.png"
                                Stretch="UniformToFill"/>
                </ui:SimpleStackPanel.Background>
                <Border BorderBrush="DarkGray"
                        BorderThickness="1"
                        Margin="0 65 0 0"
                        Width="300"
                        Height="50">
                    <Rectangle Width="300"
                           Height="50"
                           Fill="Black"
                           Opacity="0.8"/>
                </Border>
            </ui:SimpleStackPanel>
        </Grid>-->
    </ScrollViewer>
</UserControl>
