<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reginald.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsDarkModeEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchBackgroundColorDark" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">23, 23, 23</Value>
    </Setting>
    <Setting Name="SearchBackgroundColorLight" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">221, 221, 221</Value>
    </Setting>
    <Setting Name="SearchDescriptionTextColorDark" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="SearchDescriptionTextColorLight" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="SearchAltTextColorDark" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="SearchAltTextColorLight" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="SearchInputTextColorDark" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="SearchInputTextColorLight" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="SearchInputCaretColorDark" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="SearchInputCaretColorLight" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="IncludeInstalledApplications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncludeDefaultKeywords" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>